{
  "mcpServers": {
    "figma-mcp-go": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@vkhanhqui/figma-mcp-go@latest"
      ],
      "env": {}
    },
    "mermaid": {
      "type": "stdio",
      "command": "/Users/jesus/.nvm/versions/node/v23.3.0/bin/mermaid-mcp-server",
      "args": [],
      "env": {}
    }
  }
}